# Supabase project settings
SUPABASE_URL=https://ipuuwyrkxygurapijhyl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_fOSSgqBnRfDWszScFE_bQg_8OiZh-KK
SUPABASE_ANON_KEY=sb_publishable_Qa-DkyqgTbfuOT6AR6dEPA_ywd9SBKu

# Optional overrides
SUPABASE_STORAGE_BUCKET=product-images
API_PREFIX=/api
APP_NAME=Lampo API
ALLOWED_ORIGINS=["http://localhost:8080", "http://192.168.100.4:8080/"]
